{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
The project contains five individual python files:\
1. Main.py\
2. MusicFundamentals.py\
3. CantusFirmi.py\
4. Counterpoint.py\
5. Graphs.py\
\
There are four iterations of the algorithm with the following names:\
1. FirstIteration\
2. SecondIteration\
3. ThirdIteration\
4. FourthIteration\
\
The algorithms can be used on any of the Cantus Firmi defined in Fux\'92s 
\f1\i Gradus ad Parnassum
\f0\i0 :\
- Ionian\
- Dorian\
- Phrygian\
- Lydian\
- Mixolydian\
- Aeolian\
\
Currently, only first species exercises are generated by the algorithm.\
\
\
\
To use the program, run Main.py using Python 3.  You will be prompted for the name of the algorithm (listed above), the mode (listed above), and the species (currently only supports the entry \'931\'94).}